PORT=5002
DATABASE_URI=mongodb+srv://muhammadusman01645:Usman586..@cluster0.q1z7epv.mongodb.net/SRG
JWT_SECRET='SRG123'
NODE_ENV=development
NUTRITION_API_KEY = "LIH9IByXK/0kadtxHgF3AA==VLKt5QqkHJDjFsy2"
OPENROUTER_API_KEY="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"